body {
	background-color: #232323;
	margin: 0;
	font-family: "Montserrat", "Avenir";
}

.square {
	width: 30%;
	background: purple;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%;
	border-radius: 15%;
	transition: background 0.6s;
	-webkit-transition: background 0.6s;
	-moz-transition: background 0.6s;
}

#container {
	margin: 20px auto;
	max-width: 600px;
}

h1 {
	text-align: center;
	line-height: 1.1;
	font-weight: normal;
	color: white;
	background: steelblue;
	margin: 0;
	text-transform: uppercase;
	padding: 20px 0;
}

#colorDisplay {
	font-size: 200%;
}

#message {
	display: inline-block;
	width: 20%;
}

#stripe {
	background: white;
	height: 30px;
	text-align: center;
	color: black;
}

.selected {
	color: white;
	background: steelblue;
}

button {
	border: none;
	background: none;
	text-transform: uppercase;
	height: 100%;
	font-weight: 700;
	color: steelblue;
	letter-spacing: 1px;
	font-size: inherit;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	outline: none;
}

button:hover {
	color: white;
	background: steelblue;
}

#help {
  position: absolute;
  right: 0;
  height: 20px;
  width: 20px;
  color: white;
  font-size: 13px;
  font-weight: 300;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 50%;
  margin: 1% 1% 0 0;
  padding: 1px 1px 0 0;
  outline: 0;
  transition: background-color 0.2s;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;  
}

#help:hover {
  background-color: white;
  color: rgb(51, 122, 183);
}



#overlay button {
  border: 0;
  padding: 0.3em 1em;
  font-weight: 700;
  font-family: inherit;
  text-transform: uppercase;
  background-color: white;
  outline: 0;
  transition: background-color 0.2s;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
}

#overlay button:hover {
  background-color: rgb(51, 122, 183);
  color: white;
}



#dialog-about {
  display: none;
  font-family: "Raleway", sans-serif;
  line-height: 1.5em;
}

.hidden {
  display: none;
}

#overlay {
  position: absolute;
  background-color: rgba(155, 155, 155, 0.8);
  height: 100%;
  width: 100%;
  top: 0;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  visibility: hidden;
  opacity: 0;
}

#overlay > div {
  background-color: white;
  max-width: 500px;
  height: 360px;
  max-height: 360px;
  margin: 5% auto;
  padding: 10px;
  border: 1px solid rgb(155, 155, 155);
  border-radius: 5px;
  overflow: hidden;
}

#overlay > div > div {
  overflow-y: scroll;
  height: 330px;
  max-height: 330px;
  border-bottom: 1px solid rgb(235, 235, 235);
}

#overlay button {
  margin-top: 5px;
}